{
  "name": "e3dc-power-card",
  "version": "1.2.0",
  "description": "A Lovelace Plugin with the standard E3-DC overview pannel.",
  "main": "e3dc-power-card.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonahKr/e3dc-power-card.git"
  },
  "keywords": [
    "e3dc",
    "lovelace",
    "hacs",
    "home assistant"
  ],
  "author": "Jonah Kraushaar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JonahKr/e3dc-power-card/issues"
  },
  "homepage": "https://github.com/JonahKr/e3dc-power-card#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "prettier": "2.1.1"
  }
}
